# ============================================================
#  YOUR COIN WATCHLIST
#  One alert per line, in this order:
#
#     LABEL, address, chain, direction, target
#
#  - LABEL     : any name you want (just for the message)
#  - address   : the token contract address from its DexScreener page
#  - chain     : the chain id, e.g.  plasma   (lowercase)
#  - direction : "below" = alert when price drops to/under target (buy zone)
#                "above" = alert when price rises to/over target  (take profit)
#  - target    : the USD price to alert at
#
#  Lines starting with # are ignored. Edit, then Commit. That's it.
#  Example lines below - replace them with your own:
# ============================================================

TRILLIONS, 0x92A01Ab7317Ac318b39b00EB6704ba56F0245D7a, plasma, below, 0.000470
TRILLIONS, 0x92A01Ab7317Ac318b39b00EB6704ba56F0245D7a, plasma, pump
BANKLESS, 0xfC8A5aeEfAd8cC23f629489Cdc6b0Ec883D04702, plasma, below, 0.000042
BANKLESS, 0xfC8A5aeEfAd8cC23f629489Cdc6b0Ec883D04702, plasma, pump
LUNA, 0x54Ef95b1eb3024e578b429B2883aB888A12a96A9, plasma, pump
PLASMATV, 0x1Ad82d6f62fE99F9Bc180f89b51bCE50AE038a4d, plasma, pump
XPL, 0x405FBc9004D857903bFD6b3357792D71a50726b0, bsc, below, 0.080
ASTER, 0x000Ae314E2A2172a039B26378814C252734f556A, bsc, above, 0.72
